AWS_LAMBDA_SCHEDULE='cron(0 6 * * 1-5 *)'

DEVELOPER_USERNAMES='arya#ABC00A0AB,sansa#ABC01A1AB,jon#ABC02A2AB'
GITHUB_REPOSITORIES='stark/winterfell,lannister/casterly-rock'

GITHUB_API_URL='https://api.github.com/'
GITHUB_API_ACCESS_TOKEN='TEST_PERSONAL_ACCESS_TOKEN'

SLACK_WEBHOOK_URL='WEBHOOK_URL'
SLACK_CHANNEL='CHANNEL'
