AWS_LAMBDA_SCHEDULE='cron(0 6 * * 1-5 *)'

DEVELOPER_USERNAMES='github_username1#slack_username1,github_username2#slack_username2'
GITHUB_REPOSITORIES='org/repository1,org/repository2'

GITHUB_API_URL='https://api.github.com/'
GITHUB_API_ACCESS_TOKEN='PERSONAL_ACCESS_TOKEN'

SLACK_WEBHOOK_URL=''
SLACK_CHANNEL=''
